
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K(node:5961) Warning: NodeVersionSupportWarning: The AWS SDK for JavaScript (v3)
versions published after the first week of January 2027
will require node >=22. You are running node v20.20.0.

To continue receiving updates to AWS services, bug fixes,
and security updates please upgrade to node >=22.

More information can be found at: https://a.co/c895JFp
(Use `node --trace-warnings ...` to show where the warning was created)
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
[90m    at Server.setupListenHandle [as _listen2] (node:net:1908:16)[39m
[90m    at listenInCluster (node:net:1965:12)[39m
[90m    at doListen (node:net:2139:7)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)[39m
Emitted 'error' event on Server instance at:
[90m    at emitErrorNT (node:net:1944:8)[39m
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:82:21)[39m {
  code: [32m'EADDRINUSE'[39m,
  errno: [33m-98[39m,
  syscall: [32m'listen'[39m,
  address: [32m'0.0.0.0'[39m,
  port: [33m5000[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K