
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K(node:1916) Warning: NodeVersionSupportWarning: The AWS SDK for JavaScript (v3)
versions published after the first week of January 2027
will require node >=22. You are running node v20.20.0.

To continue receiving updates to AWS services, bug fixes,
and security updates please upgrade to node >=22.

More information can be found at: https://a.co/c895JFp
(Use `node --trace-warnings ...` to show where the warning was created)
7:24:53 AM [express] serving on port 5000
[2m7:24:55 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@assets/logo.png" from "client/src/components/Footer.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/Footer.tsx[39m:2:20
[33m  16 |  }
  17 |  import { Link } from "wouter";
  18 |  import logoSrc from "@assets/logo.png";
     |                       ^
  19 |  export function Footer() {
  20 |    return /* @__PURE__ */ jsxDEV("footer", { "data-replit-metadata": "client/src/components/Footer.tsx:6:4", "data-com...[39m
[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K