Run flyctl deploy --remote-only --app kisan-union-punjab
==> Verifying app config
--> Verified app config
Validating /home/runner/work/Kisan_Portal/Kisan_Portal/fly.toml
✓ Configuration is valid
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 222B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 135B 0.0s done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#4 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 359.50kB 0.1s done
#5 DONE 0.1s

#6 [3/5] COPY package*.json ./
#6 CACHED

#7 [4/5] RUN npm ci --omit=dev
#7 CACHED

#8 [2/5] WORKDIR /app
#8 CACHED

#9 [5/5] COPY dist ./dist
#9 ERROR: failed to calculate checksum of ref 9tnqrgukbi2tq3rufduoepxoa::46d4f8e1wjbgp56fckaih41ma: "/dist": not found
------
 > [5/5] COPY dist ./dist:
------
==> Building image
Waiting for depot builder...

==> Building image with Depot
--> build:  (​)
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 222B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 135B 0.0s done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
#4 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 72B 0.0s done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY package*.json ./
#7 CACHED

#8 [4/5] RUN npm ci --omit=dev
#8 CACHED

#9 [5/5] COPY dist ./dist
#9 ERROR: failed to calculate checksum of ref 9tnqrgukbi2tq3rufduoepxoa::wfaedq04hbaikica8fkpz9uxn: "/dist": not found
------
 > [5/5] COPY dist ./dist:
------
Error: failed to fetch an image or build from source: error building: failed to solve: failed to compute cache key: failed to calculate checksum of ref 9tnqrgukbi2tq3rufduoepxoa::wfaedq04hbaikica8fkpz9uxn: "/dist": not found
Error: Process completed with exit code 1.